# DesktopAppsNetCore

./: MyPOSApps.sln
MyPOSApps/: App.config  Form1.Designer.cs  Form1.cs  FormBarang.Designer.cs  FormBarang.cs  FormPembelian.Designer.cs  FormPembelian.cs  FormReportBarang.Designer.cs  FormReportBarang.cs  FormReportDataBarang.Designer.cs  FormReportDataBarang.cs  FormSupplier.Designer.cs  FormSupplier.cs  FormUtama.Designer.cs  FormUtama.cs  FormUtama.resx  MyPOSApps.csproj  MyReport.cs  Program.cs  ReportBarang.rdlc  ReportDataBarang.rdlc  dsDataBarang.Designer.cs  dsDataBarang.xsd  posdbDataSet.Designer.cs  posdbDataSet.xsd
MyPOSApps/DAL/: BarangDAL.cs  ItemBeliDAL.cs  PembelianDAL.cs  SupplierDAL.cs
MyPOSApps/Models/: Barang.cs  ItemBeli.cs  Supplier.cs  TransaksiBeli.cs  ViewItemBeli.cs
